{
    "name": "japanesehighlight",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "start": "webpack",
        "build": "webpack --mode=production",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "cyj98",
    "devDependencies": {
        "copy-webpack-plugin": "^5.1.1",
        "eslint": "^6.8.0",
        "prettier": "2.0.5",
        "terser-webpack-plugin": "^2.3.6",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "p-queue": "^6.4.0"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
